<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- PAGE TITLE -->
    <title>Home</title>

    <!-- ===================================
        FAVICON ICON
    ==================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- ===================================
        NORMALIZE CSS
    ==================================== -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- ===================================
        BOOTSTRAP 
    ==================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ===================================
        GOOGLE FONTS
    ==================================== -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>

    <!-- ===================================
        FONTS ICON
    ==================================== -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

    <!-- ===================================
        PLUGIN
    ==================================== -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- ===================================
        MAIN STYLESHEET
    ==================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/color.css" id="colors" />
    <link rel="stylesheet" href="css/index.css" />



    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
        <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>

<style>
    p{
        font-size: large;
        text-align: left;
    }
</style>

<body>
    <!-- ===================================
        PRELOADER
    ==================================== -->
    <div class="preloader">
        <div class="status"></div>
    </div>

    <!-- ===================================
        HEADER
    ==================================== -->
    <header>
        <!-- Navigation Menu start-->
        <nav class="navbar clean-main-menu" role="navigation">
            <div class="container">

                <!-- Navbar Toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.png"
                            alt="Page"></a>

                </div>
                <!-- Navbar Toggle End -->

                <!-- navbar-collapse start-->
                <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav clean-menu-wrapper">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="people.html">People</a>
                        </li>
                        <li>
                            <a href="publication.html">Publications</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse end-->

            </div>
        </nav>
        <!-- Navigation Menu end-->
    </header>

    <!-- ===================================
        ABOUT SECTION
    ==================================== -->

    <section class="clean-custom-sec clean-section-wrapper" style="padding-top: 160px">
        <div class="container">
            <!-- IMAGE -->
            <div class="row" style="display: flex;">
                <div style="flex: 1;">
                    <img src="images/1.png" style="width: 100%; height: auto;">
                </div>
                <div style="flex: 1;">
                    <img src="images/2.png" style="width: 100%; height: auto;">
                </div>
            </div>

            <!-- TEXT -->
            <div class="row" style="text-align: left;">
                <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header">
                    <h1><span class="clean-color-contras">ABOUT AMLAB</span></h1>
                    <div class="clean-line"></div>
                    <br>
                    <br>
                    <p>
                        Our lab, led by Dr. Benchi Wang, who earned his PhD in 2019 in Amsterdam and is currently a
                        tenured associate professor at South China Normal University, is well-supported by multiple
                        national grants, providing ample resources for research within our designated topics.
                        Our diverse team consists of members who share a keen interest in cognition and its neural
                        mechanisms. They are not only friendly but also enthusiastic about engaging in discussions on
                        any related questions.</p>
                    <br>
                    <br>
                    <p style="font-weight: bold;">
                        Research Interests:
                    </p>
                    <p style="font-weight: bold;">
                        I) Attentional Selection
                    </p>
                    <p>
                        In our daily lives, we navigate a visually complex world filled with a wealth of perceptual information. Recognising our inability to process all this information simultaneously, we must selectively direct our limited cognitive resources toward a subset of relevant items closely tied to our current behavior—referred to as attentional selection.
                    </p>
                    <p>
                        Attentional selection can be conceptualized as being controlled in three main ways (Awh, Belopolsky, & Theeuwes, 2012; Theeuwes, 2018, 2019): top-down control, bottom-up control, and selection history. For instance, consider the scenario of working in an office on a science paper. Goal-driven selection involves top-down control, while a distraction like someone knocking on the door represents stimulus-driven selection with bottom-up control. If a colleague persistently knocks on the door for amusement, your ability to suppress the distraction and refocus on your work involves history-driven selection, shaped by previous selection episodes. 
                    </p>
                    <p>
                        Our primary interest lies in understanding how these factors interact to shape the selection priority map, influencing current selection processes.
                    </p>
                    <br>
                    <p style="font-weight: bold;">
                        II) Memory
                    </p>
                    <p>
                        Working memory (WM) is commonly viewed as an online memory system that not only provides temporary storage but also manipulates information essential for ongoing complex cognitive tasks, such as learning and reasoning. Traditionally, WM's storage capacity has been considered limited, accommodating around ~4 items at a time.
                    </p>
                    <p>
                        Given the crucial role of this memory system in various cognitive tasks, our research aims to unravel how it operates, explore methods to enhance its capacity, investigate ways to manipulate memory representations, and examine its relationship with our long-term memory system.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- ===================================
        FOOTER SECTION
    ==================================== -->
    <footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn" data-wow-offset="0">
                        <a href="index.html">
                            <img id="logo-footer" src="images/logo.png" alt="clean">
                        </a>
                    </div>

                    <p class="clean-copyright-info">Copyright &copy; 2023 AMLAB
                </div>
            </div>
        </div>
    </footer>



    <!-- ===================================
        SCRIPTS
    ==================================== -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>