---
layout: default
title: Research
---
<div class="blurb">
	
    	<h2> I) Visual selection, distractor suppression, and spatial attention</h2>
    		
    	<p>In our daily life, we always encounter a complex visual world with an enormous amount of perceptual information.
		It is well known that we cannot process all information at one time, but instead we need to direct limited
		resources towards a subset of relevant items that is closely linked to our current behaviour (i.e., <i>visual selection</i>).
		<br>
		Image that you are working in your office writing a science paper. The goal is to finish this paper and to stay
		focused on the work at hand. This is a form of goal-driven selection involving top-down control. Imagine that
		someone knocks on your door; this will distract you and your attention is automatically oriented towards the
		door. This would be a form of stimulus-driven selection involving bottom-up control. If your colleague keeps
		knocking on the door just for fun, you probably will be able to supress the distracting and continue to work
		again at your paper. This is a form of history-driven selection involving lingering biases due to previous
		selection episodes.
		<br>
		From the example described above, we can conceptualize visual selection as being controlled in three ways
		(Awh, Belopolsky, & Theeuwes, 2012; Theeuwes, 2018, 2019): top-down control, bottom-up control, and
		selection-history. We are mainly interested in how those factors interact with each other, to shape the
		selection priority map, driving current selection. 
		Click <a href="/research/visual_sel">here</a> to read related interesting questions in details. 
	
	<h2> II) Visual working memory and visual attention </h2>
	
	<p>Visual working memory (VWM) is commonly treated as an online memory system which not only provides temporary
		storage, but also manipulates the information necessary for ongoing complex cognitive tasks, such as
		learning and reasoning. The standard view of VWM has been that the storage capacity of VWM is limited,
		and is assumed to hold up to ~4 items at a time (Cowan, 2001).
		<br>
		Given by that this memory system with limited capacity does play an important role in many cognitive
		tasks, it is necessary to understand how this system works, how to improve its capacity, how to manipulate
		the memory representation of items stored in memory, and how it is related to our Long-term memory system.
		<br>
		We are mainly interested in multiple research directions regarding VWM. 
		Click<a href="/research/visual_mem">here</a> you will find related interesting questions in details.
	
</div><!-- /.blurb -->
